FLASK_APP=server_relay.py
SECRET_KEY=i4/BdDvyjdcVHrk3S09wU3VuJJPnEdjH6F37ZxeDwdMywGx2u7kO4lJe-dEI=P9aY=BCWC!Zt9i5Z8!dNyGtwbe3aG?EnStEz0o=zpKzhkUU2f4H1mB5aY5
TIME_ZONE=Europe/Moscow
FLASK_CONFIG=config.DevelopementConfig
MAIL_SERVER=https://smtp.mail.ru
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
BOT_TOKEN=
CHAT_ID=